# atlas-provider-hibernate

./: .gitignore  Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yaml
atlas_plugin/: build.gradle.kts
atlas_plugin/src/main/java/org/ariga/: Movie.java
atlas_plugin/src/main/kotlin/: AtlasHibernate.kt
examples/e2e_java_example/: atlas.hcl  build.gradle.kts  settings.gradle.kts
examples/e2e_java_example/migrations/: 20231211121102.sql  atlas.sum
examples/e2e_java_example/src/main/java/org/example/: Actor.java  Main.java  Movie.java  MovieParticipation.java  MovieParticipationKey.java
examples/e2e_java_example/src/main/resources/: hibernate.properties  schema-export.properties
examples/hibernate_standalone/: Makefile  build.gradle.kts  file.sql  settings.gradle.kts
examples/hibernate_standalone/gradle/wrapper/: gradle-wrapper.properties
examples/hibernate_standalone/src/main/java/io/matilda/model/: Event2.java
examples/hibernate_standalone/src/main/java/org/example/: Main.java  MetadataBuilderImpl.java
examples/hibernate_standalone/src/main/java/org/example/minimodel/: Event.java  Location.java
examples/hibernate_standalone/src/main/resources/: hibernate.properties
examples/hibernate_standalone/src/test/: expected_default_schema
examples/maven_hibernate/: pom.xml
examples/maven_project_example/: atlas.hcl  pom.xml
examples/maven_project_example/allowed_types/: atlas.hcl  pom.xml  schema.rule.hcl
examples/maven_project_example/allowed_types/migrations/: 20231205144835.sql  20250706070929_added_project.sql  atlas.sum
examples/maven_project_example/allowed_types/src/main/java/com/example/: HibernateUtil.java  Main.java  MetadataBuilder.java
examples/maven_project_example/allowed_types/src/main/java/com/example/model/: Department.java
examples/maven_project_example/allowed_types/src/main/kotlin/com/example/model/: Project.kt
examples/maven_project_example/allowed_types/src/main/resources/: hibernate.properties  postgresql.properties
examples/maven_project_example/allowed_types/src/test/: expected_default_schema  expected_employee_output  expected_h2_output  expected_lint_output  expected_mini_output  expected_postgresql_output
examples/maven_project_example/forbidden_types/: pom.xml
examples/maven_project_example/forbidden_types/src/main/java/com/example/forbidden/: App.java  Location.java
examples/maven_project_example/migrations/: 20231130143647.sql  atlas.sum
examples/maven_project_example/src/main/java/com/example/: H2ServiceRegistryBuilder.java  Main.java
examples/maven_project_example/src/main/java/com/example/minimodel/: Location.java
examples/maven_project_example/src/main/java/com/example/model/: Department.java  Employee.java
examples/maven_project_example/src/main/resources/: hibernate.cfg.xml
examples/maven_project_example/src/test/: expected_default_schema  expected_h2_output  expected_mini_output  expected_postgresql_output
examples/maven_project_spring_example/: pom.xml  private.pgp
examples/maven_project_spring_example/src/main/java/com/example/: Main.java
examples/maven_project_spring_example/src/main/resources/: schema-export.properties
examples/with_forbidden_generation_type/: atlas.hcl  build.gradle.kts  settings.gradle.kts
examples/with_forbidden_generation_type/src/main/kotlin/: Entities.kt
examples/with_forbidden_generation_type/src/main/kotlin/com/example/forbidden_model/: BrokenLocation.kt
examples/with_forbidden_generation_type/src/main/resources/: postgresql.properties
examples/with_local_plugin_repository/: atlas.hcl  build.gradle.kts  settings.gradle.kts
examples/with_local_plugin_repository/migrations/: 20231210140844.sql  atlas.sum
examples/with_local_plugin_repository/src/main/java/io/matilda/model/: Event2.java
examples/with_local_plugin_repository/src/main/java/org/example/: EventOnlyMetadataBuilder.java  H2ServiceRegistryBuilder.java  MetadataBuilderImpl.java
examples/with_local_plugin_repository/src/main/resources/: h2-hibernate.properties  hibernate.properties
examples/with_local_plugin_repository/src/test/: event2_with_location_schema  event_only_schema  expected_default_schema  expected_minimal_schema  h2_schema
examples/with_spring_gradle/: atlas.hcl  build.gradle.kts  settings.gradle.kts
examples/with_spring_gradle/gradle/wrapper/: gradle-wrapper.properties
examples/with_spring_gradle/migrations/: 20231128114909.sql  20231205134236.sql  atlas.sum
examples/with_spring_gradle/src/main/java/org/example/: Event.java  Location.java  Main.java
examples/with_spring_gradle/src/main/resources/: schema-export.properties
examples/with_spring_gradle/src/test/: expected_default_schema
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/: GradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
hibernate-provider/: build.gradle.kts  pom.xml  settings.gradle.kts
hibernate-provider/src/main/kotlin/: HibernateProvider.kt  SourceMapper.kt
hibernate-provider/src/main/kotlin/io/atlasgo/: HibernateProvider.kt
hibernate-provider/src/test/kotlin/: Models.kt  PrintSchemaCommandTest.kt
hibernate-provider/src/test/kotlin/models/example/: VariousModels.kt
hibernate-provider/src/test/kotlin/models/gentyped/: Models.kt
hibernate-provider/src/test/kotlin/models/otherpackage/: OtherPackageEvent.kt
hibernate-provider/src/test/kotlin/test/: PrintSchemaCommandTest.kt
maven-plugin/: build.gradle.kts  pom.xml  settings.xml.tmpl
maven-plugin/src/main/kotlin/: MavenPlugin.kt
provider/: build.gradle.kts
provider/src/test/resources/: hibernate.properties  mysql_hibernate.properties
scripts/: publish-gradle-plugin-locally.sh  publish-gradle-plugin.sh  publish-library-locally.sh  publish-library.sh  publish-maven-plugin-locally.sh  publish-maven-plugin.sh
src/gradle/kotlin/: GradlePlugin.kt
src/gradle_plugin/kotlin/: GradlePlugin.kt
src/main/kotlin/: HibernateProvider.kt  MavenPlugin.kt  MyMojo.kt
src/test/kotlin/: OtherPackageEvent.kt  PrintSchemaCommandTest.kt
(+2 files in other folders)
