hibernate.connection.url=jdbc:h2:mem:testdb
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.connection.provider_class=
jakarta.persistence.database-product-name=H2
jakarta.persistence.database-major-version=