hibernate.temp.use_jdbc_metadata_defaults=false
jakarta.persistence.database-product-name=MySQL
jakarta.persistence.database-major-version=8
jakarta.persistence.schema-generation.database.action=create
#hibernate.archive.autodetection=bbbb