spring.jpa.properties.jakarta.persistence.database-product-name=PostgreSQL
spring.jpa.properties.jakarta.persistence.database-major-version=15
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.properties.hibernate.schema_management_tool=io.atlasgo.ConsoleSchemaManagementTool
spring.jpa.properties.hibernate.dialect=PostgreSQL
